<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_fragment_destination">

    <fragment
        android:id="@+id/home_fragment_destination"
        android:name="ru.rebrain.navigation.HomeFragment"
        android:label="@string/fragment_1_title"
        tools:layout="@layout/home_fragment" />
</navigation>