<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_fragment_destination">

    <fragment
        android:id="@+id/home_fragment_destination"
        android:name="ru.rebrain.navigation.HomeFragment"
        android:label="@string/fragment_1_title"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/to_second_step_fragment_action"
            app:destination="@+id/second_step_fragment_destination" />

        <action
            android:id="@+id/to_second_step_activity_action"
            app:destination="@id/second_step_activity_destination"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <argument
            android:name="source_screen_index"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/second_step_fragment_destination"
        android:name="ru.rebrain.navigation.SecondStepFragment"
        android:label="@string/fragment_2_title"
        tools:layout="@layout/second_step_fragment" />

    <activity
        android:id="@+id/second_step_activity_destination"
        android:name="ru.rebrain.navigation.SecondStepActivity"
        android:label="@string/activity_1_title"
        tools:layout="@layout/activity_second_step">

        <argument
            android:name="source_screen_index"
            app:argType="integer" />
    </activity>
</navigation>